# Copy these values into .env and fill them
DATABASE_URL=postgresql://postgres:<password>@localhost:5432/mathmate?schema=public
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
POSTGRES_PASSWORD=


## The .env and .env.test will run on different docker containers and ports !


# Copy these values into .env.test and fill them 
DATABASE_URL=postgresql://postgres:<password>@localhost:5435/mathmate-test?schema=public
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
POSTGRES_PASSWORD=
GOOGLE_CLIENT_CREDENTIALS=